{"searches": [
                        {  "url":"John" }, 
                        {  "env":"prod"  }, 
                        { "search1": "Samsung Galaxy Note 20"  },
                        { "search2": "PetSamsung Galaxy S20 FE 5G"  }
                        ]
                        }